In [1]:
import pandas as pd
import numpy as np

In [54]:
ret=pd.read_csv("./销售1227/retails.csv")

In [32]:
ret.head()

,id,store_id,billdate,billtime,staff_id,online,retail_type,retail_count,qty,upt_quantity,tot_amt_actual,tot_amt_list,c_vip_id,vip_level,store_stay_id
0,191916,1,2020-01-01,2020-01-01 15:31:38,115,NaN,SALE,1,1,1,200,339,38513.0,会员卡,NaN
1,191970,1,2020-01-01,2020-01-01 20:02:03,115,NaN,SALE,1,2,1,430,729,38552.0,会员卡,NaN
2,191979,1,2020-01-01,2020-01-01 20:38:48,115,NaN,SALE,1,3,2,491,558,38561.0,会员卡,NaN
3,191945,1,2020-01-01,2020-01-01 17:35:55,115,NaN,SALE,1,2,2,451,618,NaN,NaN,NaN
4,191911,1,2020-01-01,2020-01-01 15:22:14,115,NaN,SALE,1,1,1,200,339,NaN,NaN,NaN

In [17]:
import pandas as pd
import glob
import os
file_path = r'stores'                                     #文件夹位置
file = glob.glob(os.path.join(file_path, "*.csv")) 
file.sort()  
data={}
for i in range(len(file)):
    data[i]=pd.read_csv(file[i])
df_city=pd.concat([data[i] for i in [0,1,2,3,4]],axis=0)

In [37]:
df_city[df_city["id"]==10]

    id  adcode province  city biz_district
2   10  140600      山西省   朔州市           北关
61  10  500100      重庆市   重庆市          沙坪坝
12  10  440100      广东省   广州市           天河
16  10  320700      江苏省  连云港市       陇海步行东街

In [44]:
df_unique=df_city.drop_duplicates(subset=["id"], keep='first', inplace=False)

In [49]:
df_unique.head()

     id  adcode province city biz_district
0  2657  140100      山西省  太原市           其他
1  2221  140200      山西省  大同市          南环路
2    10  140600      山西省  朔州市           北关
3  2212  140100      山西省  太原市         和平南路
4  2661  140700      山西省  晋中市           其他

In [55]:
df_final=pd.merge(ret,df_unique,how="left",left_on ="store_id", right_on = "id")

In [56]:
df_final.head()

,id_x,store_id,billdate,billtime,staff_id,online,retail_type,retail_count,qty,upt_quantity,tot_amt_actual,tot_amt_list,c_vip_id,vip_level,store_stay_id,id_y,adcode,province,city,biz_district
0,191916,1,2020-01-01,2020-01-01 15:31:38,115.0,NaN,SALE,1,1,1,200.0,339.0,38513.0,会员卡,NaN,1.0,140100.0,山西省,太原市,钟楼街
1,191970,1,2020-01-01,2020-01-01 20:02:03,115.0,NaN,SALE,1,2,1,430.0,729.0,38552.0,会员卡,NaN,1.0,140100.0,山西省,太原市,钟楼街
2,191979,1,2020-01-01,2020-01-01 20:38:48,115.0,NaN,SALE,1,3,2,491.0,558.0,38561.0,会员卡,NaN,1.0,140100.0,山西省,太原市,钟楼街
3,191945,1,2020-01-01,2020-01-01 17:35:55,115.0,NaN,SALE,1,2,2,451.0,618.0,NaN,NaN,NaN,1.0,140100.0,山西省,太原市,钟楼街
4,191911,1,2020-01-01,2020-01-01 15:22:14,115.0,NaN,SALE,1,1,1,200.0,339.0,NaN,NaN,NaN,1.0,140100.0,山西省,太原市,钟楼街

In [57]:
del ret

In [58]:
df_final.to_csv("零售数据匹配对应商店城市信息.csv")

### 读取商品-城市信息

In [1]:
#由于数据太大，这里抽样读取一部分：
# 如果数据量大于10万条，则进行随机抽样
import pandas as pd

# 文件路径，根据实际情况修改
file_path = '零售数据匹配对应商店城市信息.csv'

# 设定分块大小，可以根据实际内存情况进行调整
chunksize = 10000
chunks = pd.read_csv(file_path, chunksize=chunksize,index_col=[0])

sampled_data = None
total_rows = 0

# 遍历每个数据块，并计算总行数
for chunk in chunks:
    total_rows += len(chunk)

# 计算抽样的比例
sample_ratio = 100000 / total_rows

# 重新读取数据，进行分块抽样
chunks = pd.read_csv(file_path, chunksize=chunksize)
sampled_chunks = []

for chunk in chunks:
    sampled_chunk = chunk.sample(frac=sample_ratio, random_state=42)
    sampled_chunks.append(sampled_chunk)

# 将抽样后的数据块合并为一个DataFrame
sampled_data = pd.concat(sampled_chunks, ignore_index=True)

# 对抽样后的数据进行后续操作
print(sampled_data.head())

   Unnamed: 0    id_x  store_id    billdate             billtime  staff_id  \
0        6252  806944      2225  2020-01-01  2020-01-01 21:03:41    3554.0
1        4684  807491      2241  2020-01-01  2020-01-01 22:14:32    2999.0
2        1731  318895      2176  2020-01-01  2020-01-01 14:24:19    2121.0
3        4742  807398      2241  2020-01-01  2020-01-01 16:57:11    3003.0
4        4521  739403      2233  2020-01-01  2020-01-01 18:45:24    2952.0

   online retail_type  retail_count  qty  ...  tot_amt_actual  tot_amt_list  \
0     NaN        SALE             1    3  ...           868.0        1447.0
1     NaN        SALE             1    1  ...           281.0         469.0
2     NaN       OTHER             0    0  ...             0.0         230.0
3     NaN        SALE             1    1  ...           287.0         319.0
4     NaN       OTHER             0  225  ...             0.0           0.0

   c_vip_id  vip_level store_stay_id    id_y    adcode  province city  \
0  428050.0         其他           NaN  2225.0  350100.0       福建省  福州市
1       NaN        NaN           NaN  2241.0  441900.0       广东省  东莞市
2  204153.0         其他           NaN  2176.0  371300.0       山东省  临沂市
3       NaN        NaN           NaN  2241.0  441900.0       广东省  东莞市
4       NaN        NaN           NaN  2233.0  210200.0       辽宁省  大连市

  biz_district
0          东街口
1          振兴路
2          中山路
3          振兴路
4          兴业街

[5 rows x 21 columns]

In [2]:
sampled_data.head()

,Unnamed: 0,id_x,store_id,billdate,billtime,staff_id,online,retail_type,retail_count,qty,...,tot_amt_actual,tot_amt_list,c_vip_id,vip_level,store_stay_id,id_y,adcode,province,city,biz_district
0,6252,806944,2225,2020-01-01,2020-01-01 21:03:41,3554.0,NaN,SALE,1,3,...,868.0,1447.0,428050.0,其他,NaN,2225.0,350100.0,福建省,福州市,东街口
1,4684,807491,2241,2020-01-01,2020-01-01 22:14:32,2999.0,NaN,SALE,1,1,...,281.0,469.0,NaN,NaN,NaN,2241.0,441900.0,广东省,东莞市,振兴路
2,1731,318895,2176,2020-01-01,2020-01-01 14:24:19,2121.0,NaN,OTHER,0,0,...,0.0,230.0,204153.0,其他,NaN,2176.0,371300.0,山东省,临沂市,中山路
3,4742,807398,2241,2020-01-01,2020-01-01 16:57:11,3003.0,NaN,SALE,1,1,...,287.0,319.0,NaN,NaN,NaN,2241.0,441900.0,广东省,东莞市,振兴路
4,4521,739403,2233,2020-01-01,2020-01-01 18:45:24,2952.0,NaN,OTHER,0,225,...,0.0,0.0,NaN,NaN,NaN,2233.0,210200.0,辽宁省,大连市,兴业街

In [3]:
#观察数据，零售里面staff_id有空值，这里要去掉
sampled_data[sampled_data["staff_id"].isna()==True].head()

,Unnamed: 0,id_x,store_id,billdate,billtime,staff_id,online,retail_type,retail_count,qty,...,tot_amt_actual,tot_amt_list,c_vip_id,vip_level,store_stay_id,id_y,adcode,province,city,biz_district
183,24684,2063746,2236,2020-01-06,2020-01-06 21:03:04,NaN,NaN,SALE,1,1,...,231.750,439.0,NaN,NaN,NaN,2236.0,350100.0,福建省,福州市,万宝
315,38362,3786639,2963,2020-01-10,2020-01-10 11:38:56,NaN,NaN,SALE,1,1,...,207.200,379.0,NaN,NaN,NaN,2963.0,210100.0,辽宁省,沈阳市,其他
365,44684,2063761,2236,2020-01-11,2020-01-11 20:31:48,NaN,NaN,SALE,1,2,...,202.088,618.0,NaN,NaN,NaN,2236.0,350100.0,福建省,福州市,万宝
476,52249,2292510,2281,2020-01-12,2020-01-12 16:19:07,NaN,NaN,SALE,1,1,...,216.750,369.0,NaN,NaN,NaN,2281.0,210800.0,辽宁省,营口市,东升路
1375,152750,204232,6,2020-02-23,2020-02-23 17:46:47,NaN,NaN,SALE,1,1,...,150.000,299.0,NaN,NaN,NaN,6.0,410100.0,河南省,郑州市,德化街

In [4]:
#剔除空值
sampled_data=sampled_data[sampled_data["staff_id"].isna()!=True]

In [5]:
#因为要匹配商品，所以staff id 需要转成int或者str型
sampled_data["staff_id"]=sampled_data["staff_id"].astype("int")

In [6]:
sampled_data.shape

(94003, 21)

In [7]:
df1=sampled_data.copy()

### 匹配商品信息

In [9]:
products=pd.read_csv(".\销售1227\products.csv")

In [10]:
products.head()

,id,division,division_id,category,category_id,prod_type,prod_type_id,gender,gender_id,sub_division,...,color,color_id,material,material_id,price_range,price_range_id,precost,pricelist,name,prod_no
0,4816,鞋,2.0,电商,18.0,休闲鞋,57.0,男,4.0,鞋,...,NaN,NaN,纺织品+牛剖层皮革,1029.0,500-599,115.0,0,599.0,休闲鞋,982419326878
1,3382,鞋,2.0,电商,18.0,跑鞋,3.0,男,4.0,鞋,...,NaN,NaN,纺织品+合成革,30.0,200-299,6.0,0,299.0,跑鞋,982219119815
2,3378,鞋,2.0,电商,18.0,跑鞋,3.0,男,4.0,鞋,...,NaN,NaN,纺织品,41.0,200-299,6.0,0,299.0,跑鞋,982219119766
3,3370,鞋,2.0,电商,18.0,跑鞋,3.0,男,4.0,鞋,...,NaN,NaN,纺织品,41.0,300-399,31.0,0,339.0,跑鞋,982219119601
4,3369,鞋,2.0,电商,18.0,跑鞋,3.0,男,4.0,鞋,...,NaN,NaN,纺织品+合成革,30.0,300-399,31.0,0,319.0,跑鞋,982219119578

### 首先对门店和销量处理，聚合，再拼商品列表

In [11]:
df1.head()

,Unnamed: 0,id_x,store_id,billdate,billtime,staff_id,online,retail_type,retail_count,qty,...,tot_amt_actual,tot_amt_list,c_vip_id,vip_level,store_stay_id,id_y,adcode,province,city,biz_district
0,6252,806944,2225,2020-01-01,2020-01-01 21:03:41,3554,NaN,SALE,1,3,...,868.0,1447.0,428050.0,其他,NaN,2225.0,350100.0,福建省,福州市,东街口
1,4684,807491,2241,2020-01-01,2020-01-01 22:14:32,2999,NaN,SALE,1,1,...,281.0,469.0,NaN,NaN,NaN,2241.0,441900.0,广东省,东莞市,振兴路
2,1731,318895,2176,2020-01-01,2020-01-01 14:24:19,2121,NaN,OTHER,0,0,...,0.0,230.0,204153.0,其他,NaN,2176.0,371300.0,山东省,临沂市,中山路
3,4742,807398,2241,2020-01-01,2020-01-01 16:57:11,3003,NaN,SALE,1,1,...,287.0,319.0,NaN,NaN,NaN,2241.0,441900.0,广东省,东莞市,振兴路
4,4521,739403,2233,2020-01-01,2020-01-01 18:45:24,2952,NaN,OTHER,0,225,...,0.0,0.0,NaN,NaN,NaN,2233.0,210200.0,辽宁省,大连市,兴业街

In [12]:
df1.columns

Index(['Unnamed: 0', 'id_x', 'store_id', 'billdate', 'billtime', 'staff_id',
       'online', 'retail_type', 'retail_count', 'qty', 'upt_quantity',
       'tot_amt_actual', 'tot_amt_list', 'c_vip_id', 'vip_level',
       'store_stay_id', 'id_y', 'adcode', 'province', 'city', 'biz_district'],
      dtype='object')

In [16]:
import numpy as np

In [17]:
#对时间要改写成年一列，月一列
df1['billdate']=pd.to_datetime(df1['billdate'])
df1['year'] = df1['billdate'].dt.year
df1['month'] = df1['billdate'].dt.month

In [18]:
df_groupby=df1.groupby(["month","store_id","staff_id"]).agg({"retail_count":np.sum,"adcode":np.max,"province":np.max,"city":np.max})

In [29]:
#按商店id，月份，staff_id聚合，然后再按prod_type聚合
df_groupby=df_groupby.reset_index()

In [31]:
df_groupby.head()

   month  store_id  staff_id  retail_count    adcode province city
0      1         1       164             6  140100.0      山西省  太原市
1      1         1       198             1  140100.0      山西省  太原市
2      1         1      1426             2  140100.0      山西省  太原市
3      1         1      1436             5  140100.0      山西省  太原市
4      1         1      1498             1  140100.0      山西省  太原市

In [32]:
df_groupby.shape

(43098, 7)

In [26]:
#products 按商品id匹配到销量表里面

In [33]:
df2=pd.merge(df_groupby,products,left_on="staff_id",right_on="id",how="left")

In [34]:
df2.head()

,month,store_id,staff_id,retail_count,adcode,province,city,id,division,division_id,...,color,color_id,material,material_id,price_range,price_range_id,precost,pricelist,name,prod_no
0,1,1,164,6,140100.0,山西省,太原市,164.0,服装,86.0,...,NaN,NaN,棉涤夹丝布310,136.0,200-299,6.0,0.0,279.0,套头卫衣,980129920281
1,1,1,198,1,140100.0,山西省,太原市,198.0,器材,205.0,...,NaN,NaN,面料1:600D面料2:斜纹复合布里料：210D,215.0,200-299,6.0,0.0,209.0,双肩包,980137111252
2,1,1,1426,2,140100.0,山西省,太原市,1426.0,鞋,2.0,...,NaN,NaN,纺织品+合成革+牛剖层绒面皮革+牛剖,779.0,300-399,31.0,0.0,399.0,板鞋,981319316191
3,1,1,1436,5,140100.0,山西省,太原市,1436.0,鞋,2.0,...,NaN,NaN,纺织品+合成革+牛剖层绒面皮革,755.0,300-399,31.0,0.0,359.0,休闲鞋,981319320009
4,1,1,1498,1,140100.0,山西省,太原市,1498.0,服装,86.0,...,NaN,NaN,全涤马赛格120,799.0,100-199,91.0,0.0,139.0,短袖针织衫,981328010568

In [35]:
#筛选对预测结果有用的列：
df2.columns

Index(['month', 'store_id', 'staff_id', 'retail_count', 'adcode', 'province',
       'city', 'id', 'division', 'division_id', 'category', 'category_id',
       'prod_type', 'prod_type_id', 'gender', 'gender_id', 'sub_division',
       'sub_division_id', 'quarter', 'quarter_id', 'brand', 'brand_id',
       'technology', 'technology_id', 'theme', 'theme_id', 'color', 'color_id',
       'material', 'material_id', 'price_range', 'price_range_id', 'precost',
       'pricelist', 'name', 'prod_no'],
      dtype='object')

In [36]:
df2["prod_type"].value_counts().index[:]

Index(['针织长裤', '短袖针织衫', '休闲鞋', '跑鞋', '板鞋', '运动袜', '针织上衣', '羽绒服', '运动帽', '卫衣',
       '棉鞋', '礼品类', '都市系列', '套头卫衣', '双肩包', '综训', '梭织运动长裤', '单风衣', '双层夹克',
       '户外鞋', '双层风衣', '针织中裤', '梭织运动短裤', '篮球鞋', '腰包', '针织连帽上衣', '篮球', '休闲长裤',
       '内裤', '短袖POLO衫', '针织七分裤', '连帽卫衣', '单夹克', '胸衣', '专业护具', '针织九分裤', '专业紧身裤',
       '针织短裤', '羽绒马甲', '挎包', '双层户外风衣', '围巾', '长袖针织衫', '户外两件套', '单肩包', '背心',
       '薄棉服', '单件户外风衣', '短裤', '羽绒裤', '保暖风衣', '针织帽', '针织棉服', '针织套装(裤子)',
       '梭织运动五分裤', '梭织运动七分裤', '帆布鞋', '短裙', '保暖夹克', '打底裤', '梭织九分裤', '保暖长裤',
       '篮球比赛套装', '护腕', '渔夫帽', '厚棉服', '休闲五分裤', '足球', '棉马甲', '内衣', '鞋垫', '休闲九分裤',
       '足球比赛套装'],
      dtype='object')

In [41]:
#去掉一些编号类无意义的列
selected_columns=['month', 'store_id', 'staff_id', 'retail_count', 'adcode', 'division_id', 'category_id',
       'prod_type_id', "gender_id",
       "sub_division_id", 'quarter_id','brand_id',
       'theme_id', 'material_id','price_range_id',
       'pricelist']

In [42]:
df3=df2[selected_columns].copy()

In [44]:
df3.head()

,month,store_id,staff_id,retail_count,adcode,division_id,category_id,prod_type_id,gender_id,sub_division_id,quarter_id,brand_id,theme_id,material_id,price_range_id,pricelist
0,1,1,164,6,140100.0,86.0,51.0,145.0,4.0,90.0,5.0,1.0,2522.0,136.0,6.0,279.0
1,1,1,198,1,140100.0,205.0,109.0,206.0,2518.0,1480.0,5.0,1.0,214.0,215.0,6.0,209.0
2,1,1,1426,2,140100.0,2.0,51.0,24.0,4.0,1479.0,749.0,1.0,754.0,779.0,31.0,399.0
3,1,1,1436,5,140100.0,2.0,61.0,57.0,4.0,1479.0,749.0,1.0,NaN,755.0,31.0,359.0
4,1,1,1498,1,140100.0,86.0,121.0,87.0,29.0,90.0,749.0,1.0,794.0,799.0,91.0,139.0

In [45]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43098 entries, 0 to 43097
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   month            43098 non-null  int64
 1   store_id         43098 non-null  int64
 2   staff_id         43098 non-null  int64
 3   retail_count     43098 non-null  int64
 4   adcode           42586 non-null  float64
 5   division_id      9079 non-null   float64
 6   category_id      9002 non-null   float64
 7   prod_type_id     9079 non-null   float64
 8   gender_id        9079 non-null   float64
 9   sub_division_id  9079 non-null   float64
 10  quarter_id       9079 non-null   float64
 11  brand_id         9079 non-null   float64
 12  theme_id         336 non-null    float64
 13  material_id      8932 non-null   float64
 14  price_range_id   9079 non-null   float64
 15  pricelist        9079 non-null   float64
dtypes: float64(12), int64(4)
memory usage: 5.6 MB

In [40]:
df3["name"].value_counts()

针织长裤      1034
短袖针织衫      916
休闲鞋        796
跑鞋         793
板鞋         488
          ...
内衣           2
鞋垫           2
足球           2
休闲九分裤        1
足球比赛套装       1
Name: name, Length: 78, dtype: int64

In [46]:
df3.describe()

,month,store_id,staff_id,retail_count,adcode,division_id,category_id,prod_type_id,gender_id,sub_division_id,quarter_id,brand_id,theme_id,material_id,price_range_id,pricelist
count,43098.000000,43098.000000,43098.000000,43098.000000,42586.000000,9079.000000,9002.000000,9079.000000,9079.000000,9079.000000,9079.000000,9079.0,336.000000,8932.000000,9079.000000,9079.000000
mean,6.451459,2619.105295,625422.741311,2.048448,389966.326962,79.033153,243.400133,222.264236,204.781804,784.267871,796.188897,1.0,785.773810,500.475481,91.620883,274.606234
std,3.428691,558.485240,321695.903476,1.607181,124175.930547,68.235186,345.939666,256.176356,653.456548,688.291957,508.009357,0.0,310.042832,442.945410,152.324147,188.412216
min,1.000000,1.000000,115.000000,-2.000000,110100.000000,2.000000,18.000000,3.000000,4.000000,90.000000,5.000000,1.0,168.000000,20.000000,6.000000,0.000000
25%,4.000000,2257.000000,787104.250000,1.000000,330800.000000,2.000000,66.000000,67.000000,4.000000,90.000000,19.000000,1.0,754.000000,45.000000,6.000000,159.000000
50%,7.000000,2770.000000,789900.000000,2.000000,411400.000000,86.000000,97.000000,133.000000,4.000000,126.000000,1017.000000,1.0,794.000000,476.000000,31.000000,259.000000
75%,9.000000,2974.000000,793155.750000,3.000000,460100.000000,86.000000,121.000000,240.000000,29.000000,1479.000000,1165.000000,1.0,795.000000,929.000000,91.000000,329.000000
max,12.000000,3173.000000,800575.000000,32.000000,654000.000000,205.000000,1285.000000,1108.000000,2518.000000,1480.000000,1273.000000,1.0,2616.000000,1366.000000,837.000000,1399.000000

In [56]:
#有很多数据都是缺失的，比如下面这个字段，故需要删除高缺失值的数据，按60%算
df3["technology"]

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
93998   NaN
93999   NaN
94000   NaN
94001   NaN
94002   NaN
Name: technology, Length: 94003, dtype: float64

In [47]:
# 计算每列缺失值的比例
missing_ratio = df3.isnull().sum() / len(df3)

# 筛选出缺失值大于70%的列
columns_to_drop = missing_ratio[missing_ratio > 0.8].index

# 删除缺失值大于70%的列
df3.drop(columns_to_drop, axis=1, inplace=True)

In [48]:
df4=df3.copy()

In [50]:
df4.head()

,month,store_id,staff_id,retail_count,adcode,division_id,category_id,prod_type_id,gender_id,sub_division_id,quarter_id,brand_id,material_id,price_range_id,pricelist
0,1,1,164,6,140100.0,86.0,51.0,145.0,4.0,90.0,5.0,1.0,136.0,6.0,279.0
1,1,1,198,1,140100.0,205.0,109.0,206.0,2518.0,1480.0,5.0,1.0,215.0,6.0,209.0
2,1,1,1426,2,140100.0,2.0,51.0,24.0,4.0,1479.0,749.0,1.0,779.0,31.0,399.0
3,1,1,1436,5,140100.0,2.0,61.0,57.0,4.0,1479.0,749.0,1.0,755.0,31.0,359.0
4,1,1,1498,1,140100.0,86.0,121.0,87.0,29.0,90.0,749.0,1.0,799.0,91.0,139.0

In [49]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43098 entries, 0 to 43097
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   month            43098 non-null  int64
 1   store_id         43098 non-null  int64
 2   staff_id         43098 non-null  int64
 3   retail_count     43098 non-null  int64
 4   adcode           42586 non-null  float64
 5   division_id      9079 non-null   float64
 6   category_id      9002 non-null   float64
 7   prod_type_id     9079 non-null   float64
 8   gender_id        9079 non-null   float64
 9   sub_division_id  9079 non-null   float64
 10  quarter_id       9079 non-null   float64
 11  brand_id         9079 non-null   float64
 12  material_id      8932 non-null   float64
 13  price_range_id   9079 non-null   float64
 14  pricelist        9079 non-null   float64
dtypes: float64(11), int64(4)
memory usage: 5.3 MB

In [51]:
df4.to_csv("pred_retail_count.csv",index=False)
#这里数据处理就完成了，然后去看模型的部分